<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3 style="text-align: center;">Movie Genre</h3>

  
<h4> <a href="Main page.html"> Home </a></h4>

<div>
  <form action="/action_page.php">
    

    <label for="movie genre">Movie genre</label>
    <select id="country" name="country">
      <option value="Sci-fi">Sci-fi</option>
      <option value="Thriller">Thriller</option>
      <option value="Love">Love</option>
      <option value="Horror">Horror</option>
      <option value="Drama">Drama</option>
      <option value="Family">Family</option>
      <option value="Childre">Children</option>
    
</select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
